{
"ConnectionStrings": {
  "DefaultConnection" : "Data source = socializeapp.db"
},

"TokenKey": "Super secret key",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
